<html>
<head>
    <link rel = "stylesheet" href = "C:\Users\Jacob\OneDrive\Desktop\Vscode\projects\todo\todo.css">
    <script src = "C:\Users\Jacob\OneDrive\Desktop\Vscode\projects\todo\todo.js"></script>
</head>
<main>
    <div class = "container">
        <h1 class = "app-title">To Do</h1>
        <ul class = "todo-list js-todo-list"></ul>
        <div class = "empty-state">
            <h2 class = "empty-state__title">Add to your list</h2>
            <p class = "empty-state__description">To do today!</p>
        </div>
        <form class = "js-form">
            <input autofocus type = "text" aria-label = "Enter a new to do item" placeholder = "E.g. Cook a fritata" class = "js-todo-inout">
        </form>
    </div>
</main>
</html>